
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <!-- <script src="./video.js"></script> -->
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="SJXiHgH" data-type="navigation">
      
      <!--CSS-->
      <style id="PnVDdvB" type="text/css" data-type="css" data-size="laptop" data-content="section">

  section#SJXiHgH {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    position:sticky;
    top:0;
    z-index:999;
  }

  grid-container#CgSlhHi {
    position: relative;
  }

  grid-bg#TwNGvmN {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#ZaSQuUP,
  div#OGHLSTP,
  div#mqYfwgG,
  div#vYdeLDz{
    height:100%;
    width:100%;
  }

  div#CVHEHzA{
    height:100%;
    width:100%;
    
  }

  div#LoAHJJt{
    height:100%;
    width:100%;
    
  }

  img#OOfLaMV {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#AXlrZTa {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#gSQItFO{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center;
    place-items: center;
  }

  grid-box#gSQItFO a{
    border: none;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }

  grid-item#GkULfcR{
    display: grid;
    place-content: center;
    padding: 0px;
    gap: 0px;
    height: auto;
  }

  img#GymezUi{
    object-fit:cover;
    height:80px;
    width:100%;
  }
  #twPGMSA{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  
  #CpnghKq{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  
  </style>
      <style id="ytHVKcn" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="lLcoJKQ" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#gSQItFO{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="BIpiwNo" data-type="html">
        <grid-container id="AdMKzyl">
        
        <grid-bg id="TwNGvmN" data-type="grid-bg">
          <!-- bg-color -->
          <div id="ZaSQuUP" data-type="bg-color" class="div-visible">
            <div id="OGHLSTP" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="gSQItFO">

            <grid-item id="ZVBWqWl">
              <grid-box id="twPGMSA">
                
              </grid-box>
            </grid-item>

            <grid-item id="GkULfcR">
                <img id="GymezUi" src="../global/file/logo-site-black.svg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="bOJmSnY">
              <grid-box id="CpnghKq">
                <grid-item id="iYPHncH">
        <a id="ZDoxeEf" href="#iylllme">negritos</a>
        
    </grid-item>
              </grid-box>
            </grid-item>


          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="frRfwRd" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  <section id="cucfvAB" data-type="section">
      
      <!--CSS-->
      <style id="SahHTdo" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#kVDKARp {
    position: relative;
  }
  grid-box#QSyZYSm{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#hEVrRSv {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#kVnGOtn,
  div#SFaETYg,
  div#hIhCTHy,
  div#mTtGPaT{
    height:100%;
    width:100%;
  }

  div#AcGNVZK{
    height:100%;
    width:100%;
    
  }

  div#zlOITZh{
    height:100%;
    width:100%;
    
  }

  img#MvaAEsN {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#bxAlfjs {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#QSyZYSm grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#QSyZYSm item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#QSyZYSm grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#QSyZYSm grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#QSyZYSm item-title {
    color: black;
  }

  grid-box#QSyZYSm item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#jxWMJTr{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#QSyZYSm item-head img{
    background-color: white;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="VNmNSGZ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#QSyZYSm {
    display: grid;
  }
  }</style>
      <style id="eqcKoxt" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#jxWMJTr{
    text-align: center;
    padding: 35px;
  }
  grid-box#QSyZYSm {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="cpBwcsX" data-type="html">
        <grid-container id="kcnvKvn">
          
        <grid-bg id="hEVrRSv" data-type="grid-bg">
          <!-- bg-color -->
          <div id="kVnGOtn" data-type="bg-color" class="div-visible">
            <div id="SFaETYg" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="QSyZYSm">
            <grid-head id="jxWMJTr">
              <grid-title id="REqULAR">Lorem ipsum</grid-title>
              <grid-desc id="DgThQpx">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="MauTfRn">
        <item-head id="OjEGIyI">
          <img id="zfEdRWk" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="QrOshWo">
          <item-title id="lbLgQTp">Lorem ipsum</item-title>
          <item-desc id="kaddnei">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="hCIAdIN">
        <item-head id="VaawIXU">
          <img id="bmQWuHn" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="NxvYUFM">
          <item-title id="ogwEMzW">Lorem ipsum</item-title>
          <item-desc id="gWkUVfF">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="QcCSuYs">
        <item-head id="RqJrgcF">
          <img id="FkpRqGA" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="cMCbJZo">
          <item-title id="ygqePAj">Lorem ipsum</item-title>
          <item-desc id="pAlKNTs">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="VwLlWDI">
        <item-head id="nqGnIvM">
          <img id="SVTRdgk" src="https://images.unsplash.com/photo-1529600497935-f5fd7ccf888e?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NXx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="RMxgktl">
          <item-title id="JekDTnv">Lorem ipsum</item-title>
          <item-desc id="WprHhzP">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="REIEjng">
        <item-head id="ioDjGQr">
          <img id="wBnGSGl" src="https://images.unsplash.com/photo-1509664158680-07c5032b51e5?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="SopjODk">
          <item-title id="LsuUoPK">Lorem ipsum</item-title>
          <item-desc id="HNrGzti">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="AJkhhjU" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  
  
  <section id="iylllme" data-type="section">
      
      <!--CSS-->
      <style id="whTORff" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#jMAqego {
    position: relative;
  }
  grid-box#kRXBPPS{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content:center;
  }
  grid-bg#jIzfXuK {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#TwfbGet,
  div#SbJXVhk,
  div#LTwHdmR,
  div#thdmYfD{
    height:100%;
    width:100%;
  }

  div#ocMlpHQ{
    height:100%;
    width:100%;
    
  }

  div#hGdAdYw{
    height:100%;
    width:100%;
    
  }

  img#UkGlkXO {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#RtWLqBd {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#kRXBPPS grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:#21292d;
  }
  grid-box#kRXBPPS item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#kRXBPPS grid-title {
    font-size:1.5rem;
    color:white;
  }

  grid-box#kRXBPPS grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#kRXBPPS item-title {
    color: white;
  }

  grid-box#kRXBPPS item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#dNvZZGc{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#kRXBPPS item-head img{
    background-color:black;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="WZwxYPv" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#kRXBPPS {
    display: grid;
  }
  }</style>
      <style id="XJYjOiC" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#dNvZZGc{
    text-align: center;
    padding: 35px;
  }
  grid-box#kRXBPPS {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="opbgury" data-type="html">
        <grid-container id="qJADQLd">
          
        <grid-bg id="jIzfXuK" data-type="grid-bg">
          <!-- bg-color -->
          <div id="TwfbGet" data-type="bg-color" class="div-visible">
            <div id="SbJXVhk" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="kRXBPPS">
            <grid-head id="dNvZZGc">
              <grid-title id="woAGufD">Negritos</grid-title>
              <grid-desc id="QrhcMns">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="EPCslUY">
        <item-head id="LCzvXrI">
          <img id="DYWOSPN" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="eYAIFrI">
          <item-title id="tOksiCH">Lorem ipsum</item-title>
          <item-desc id="nsgrHJg">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="Tqzmqrm">
        <item-head id="ZfpEKml">
          <img id="AIjeRTd" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="LMuLELL">
          <item-title id="NDxQBMH">Lorem ipsum</item-title>
          <item-desc id="QkHNjlk">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="nienhxw">
        <item-head id="wfhQMXa">
          <img id="mIrFofS" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="RlknlBd">
          <item-title id="tRFczwZ">Lorem ipsum</item-title>
          <item-desc id="DxLLcwn">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="LQLUokS">
        <item-head id="QrDhJfy">
          <img id="TSulnYF" src="https://images.unsplash.com/photo-1529600497935-f5fd7ccf888e?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NXx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="tyXcYSa">
          <item-title id="ZSSQTws">Lorem ipsum</item-title>
          <item-desc id="ujklvrX">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="mvMDUYi">
        <item-head id="TxxhWUm">
          <img id="nlIeTEu" src="https://images.unsplash.com/photo-1509664158680-07c5032b51e5?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="kaRMdyL">
          <item-title id="lsXdKFi">Lorem ipsum</item-title>
          <item-desc id="oSjwuxI">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="StfTCfw" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  <section id="JPvjqTR" data-type="section">
      
      <!--CSS-->
      <style id="XCHQfKX" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#cAfjBMm {
    position: relative;
  }
  grid-box#GOqHeoA{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#luEiIqh {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#GfGMbqP,
  div#jKwjJzG,
  div#mZufDhV,
  div#ClKzxGQ{
    height:100%;
    width:100%;
  }

  div#FpoFUjM{
    height:100%;
    width:100%;
    
  }

  div#qIhSWxR{
    height:100%;
    width:100%;
    
  }

  img#vmkwvHy {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#LCqrdNq {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#GOqHeoA grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#GOqHeoA item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#GOqHeoA grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#GOqHeoA grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#GOqHeoA item-title {
    color: black;
  }

  grid-box#GOqHeoA item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#uaqBLiB{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#GOqHeoA item-head img{
    background-color: white;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="tlXQaMo" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#GOqHeoA {
    display: grid;
  }
  }</style>
      <style id="kwLfaGb" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#uaqBLiB{
    text-align: center;
    padding: 35px;
  }
  grid-box#GOqHeoA {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="Zhfrvef" data-type="html">
        <grid-container id="zihYgfp">
          
        <grid-bg id="luEiIqh" data-type="grid-bg">
          <!-- bg-color -->
          <div id="GfGMbqP" data-type="bg-color" class="div-visible">
            <div id="jKwjJzG" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="GOqHeoA">
            <grid-head id="uaqBLiB">
              <grid-title id="OpfIRNW">Lorem ipsum</grid-title>
              <grid-desc id="eAhAmps">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="IVdCwoS">
        <item-head id="sLZeWEC">
          <img id="ShzvbOO" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="eQjZBOj">
          <item-title id="CUwOzjw">Lorem ipsum</item-title>
          <item-desc id="ZRTNEhw">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="JxQiViY">
        <item-head id="fOvhOHE">
          <img id="GqLcwuK" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="ZHJSIWq">
          <item-title id="cdnHzGW">Lorem ipsum</item-title>
          <item-desc id="MjOPpKA">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="MtIqntX">
        <item-head id="uPEdCIm">
          <img id="RGpandD" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="GyeeKVS">
          <item-title id="lGbMnMR">Lorem ipsum</item-title>
          <item-desc id="QLsMumJ">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="CwuiCaW">
        <item-head id="xySpkGd">
          <img id="jqWaacS" src="https://images.unsplash.com/photo-1529600497935-f5fd7ccf888e?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NXx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="bRfFvxR">
          <item-title id="rhWevGY">Lorem ipsum</item-title>
          <item-desc id="ELsmoRi">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="pYkGYAE">
        <item-head id="BCEorjU">
          <img id="qdxtaBV" src="https://images.unsplash.com/photo-1509664158680-07c5032b51e5?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="vXWwZQh">
          <item-title id="elpPcNP">Lorem ipsum</item-title>
          <item-desc id="GGodfYq">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="gZFqigw" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  